---
#storageclasses:
#- name: piraeus-storage
#  spec:
#    provisioner: linstor.csi.linbit.com
#    allowVolumeExpansion: true
#    volumeBindingMode: WaitForFirstConsumer
#    parameters:
#      linstor.csi.linbit.com/storagePool: pool1
