---
#volumes:
#- name: voltest
#  namespace: ns
#  spec:
#    capacity:
#      storage: 10Gi
#    accessModes:
#      - ReadWriteMany
#    persistentVolumeReclaimPolicy: Retain
#    storageClassName: nfs-csi
#    mountOptions:
#      - nfsvers=4.1
#    csi:
#      driver: nfs.csi.k8s.io
#      readOnly: false
#      volumeHandle: unique-volumeid  # make sure it's a unique id in the cluster
#      volumeAttributes:
#        server: 1.1.1.1
#        share: /voltest
